[env]
board = esp32dev
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
    ESP Async WebServer@1.2.3
    ESPAsyncWiFiManager@0.22
#lib_extra_dirs =
#    D:\Dev\esp\libraries
[env:esp32dev]
platform = espressif32
monitor_speed = 115200
upload_speed = 460800
upload_port = COM11

