[env]
board = esp32dev
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
    ESP Async WebServer@1.2.3
    https://github.com/ESP32Home/ESPWiFiConfig.git
[env:esp32dev]
platform = espressif32
monitor_speed = 115200
upload_speed = 460800
upload_port = COM11

